<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Password verification</title>
    <style>
        
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            background: #f0f2f5;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            background: white;
            padding: 7rem 7rem;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.203);
            border-radius: 8px;
            width: 389px;

            text-align: center;
        }

        h2 {
            margin-bottom: 1.5rem;
            color: #333;
        }

        input[type="text"] {
            width: 100%;
            padding: 0.75rem 1rem;
            border: 1px solid #ccc;
            border-radius: 6px;
            font-size: 1rem;
            outline: none;
            transition: border-color 0.3s ease;
        }

        label {
            display: none;
        }

        input[type="email"] {
            width: 85%;
            padding: 0.6rem 0.8rem;
            margin-bottom: 1.2rem;
            border-radius: 4px;
            font-size: 1rem;

        }

        button {
            width: 100%;
            padding: 0.7rem;
            background-color: #c1750a;
            border: none;
            color: white;
            font-size: 1rem;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.25s ease;
            border-radius: 36px;
        }

        button:hover {
            background-color:  #a9670b;

        }
    </style>
</head>

<body>

    <div class="card">
        <h2>Forgot Password</h2>

        <form method="post" action="">
            {% csrf_token %}
            {{ form.as_p }} 
            <button type="submit">Enter</button>
        </form>

    </div>

</body>

</html>
