<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% block title %}

    <title>page</title>

    {% endblock title %}

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>

    <style>
        body {
            background-color: #2d2d2d;
            background-image: url('https://t3.ftcdn.net/jpg/05/13/59/72/360_F_513597277_YYqrogAmgRR9ohwTUnOM784zS9eYUcSk.jpg');
            color: white;
            background-size: cover;
            backdrop-filter: blur(1px);

        }
        p {
            animation: fadeIn 1s ease ;
        }
        @keyframes fadeIn{
            from {
                opacity:0;
                transform: translateX(10px);
            }

            to {
                opacity: 1;
                transform: translateX(0);
            }

            
        }

        .overlay {

            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            background-color: rgba(255, 255, 255, 0.032);
            animation: fadeIn 1s ease;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
            border: none;
            backdrop-filter: blur(10px);
            border-radius: 10px;
            padding: 2rem;
            color: #fff;
            width: 100%;
            max-width: 600px;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateX(10px);
            }

            to {
                opacity: 1;
                transform: translateX(0);
            }

            
        }

        .form-control {
            background-color: rgba(255, 255, 255, 0.2);
            border: none;
            color: white;
        }

        .form-control::placeholder {
            color: #ccc;
        }

        .btn {
            margin-bottom: 1rem;
        }
    </style>
    <div class="d-flex justify-content-center align-items-end  vh-100">
        <div class="col-md-4 text-muted mt-2 text-center   "
            style="font-weight: 900; font-family:'Times New Roman', Times, serif; padding-bottom:230px;padding-left: 100px; font-size:30px ">
            <p>
                Schedulo helps you prioritize tasks, set reminders, and stay on track — effortlessly. Perfect for
                students,
                professionals, and anyone who wants a calmer mind and a clearer plan.
            </p>
        </div>

        <div class="overlay d-flex flex-column justify-content-center align-items-center col-md-8 vh-100">

            <div class="card shadow-lg justify-content">
                <div class="container mt-5">
                    <h2 class="text-center mb-3" style="color: rgb(254, 158, 33);">Join <span style="color:#3A3A3A;">
                            <i class="fa-solid fa-table-list" style="color:#3A3A3A;"></i>Schedulo</span> Today</h2>
                    <p class="text-center mb-4" style="color:#3A3A3A;"> "Don’t just plan it. Crush it."</p>
                </div>



                <div class="navbar navbar-dark  justify-content-center ">

                    <a class="btn w-25 btn-lg p-2shadow" style="color:#6e5484; background-color:rgb(223, 175, 113);"
                        href="{% url 'signup' %}" role="button">Get started</a>


                </div>
            </div>
            <h3 style="color: #3A3A3A;">already a user:<a class="btn  shadow mt-1"
                    style="color:#6e5484;background-color:rgb(223, 175, 113)" href="{% url 'login' %}">Login</a></h3>

        </div>
    </div>

</body>

</html>